<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>495</width>
    <height>555</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>495</width>
    <height>555</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Flag Creator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="drawButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Нарисовать!</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>111</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label3">
       <property name="text">
        <string>Полоса 3</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="r11">
         <property name="text">
          <string>Белый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r12">
         <property name="text">
          <string>Зеленый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r13">
         <property name="text">
          <string>Синий</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r14">
         <property name="text">
          <string>Красный</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r15">
         <property name="text">
          <string>Желтый</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>111</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>Полоса 1</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="r1">
         <property name="text">
          <string>Белый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r2">
         <property name="text">
          <string>Зеленый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r3">
         <property name="text">
          <string>Синий</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r4">
         <property name="text">
          <string>Красный</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r5">
         <property name="text">
          <string>Желтый</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>111</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label2">
       <property name="text">
        <string>Полоса 2</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QRadioButton" name="r6">
         <property name="text">
          <string>Белый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r7">
         <property name="text">
          <string>Зеленый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r8">
         <property name="text">
          <string>Синий</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r9">
         <property name="text">
          <string>Красный</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="r10">
         <property name="text">
          <string>Желтый</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>391</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
